<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Company Name -->
		<title>john_erko_syd</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
			body{
				margin: 0 !important;
				font-family: 'Montserrat', sans-serif;
			}
			.px-2{
				padding:0px 8px ;
			}
			.div1{
				display: flex;
				justify-content: space-between;
				align-items: center;
				border-bottom: 1px solid #c2c5c9;
				padding-bottom:6px;
				padding-top:4px;
			}
			#div3{
				padding:35px 20px;
				background-color: #f1f4f6;
				margin-bottom: 27px;
			}
			.flex{
				display: flex;
			}
			.items-center{
				align-items: center;
			}
			.justify-between{
				justify-content: space-between;
			}
		</style>
	</head>
	<body id="appin" onload="openFullscreen();">
		<main>
			<section>
				<!--001-->
				<div class="div1 px-2">
					<!---->
					<div>
						<svg xmlns="http://www.w3.org/2000/svg"  style="color:#3d548b;width:27px" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
						</svg>
					</div>
					<!---->
					<div>
						<p style="font-size: 18px;font-weight: 700; color: #383c45;margin: 0;">COVID Safe Check-in</p>
					</div>
					<!---->
					<div>
						<svg xmlns="http://www.w3.org/2000/svg" style="color:#3d548b;width:27px" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z" />
						</svg>
					</div>
				</div>
				<!--002-->
				<div class="div1 px-2" style="border-bottom: 2px solid #f1f4f6; padding: 14px 40px;">
					<!---->
					<div>
						<p style="font-size: 16px;font-weight: 600; color: #383c45;margin: 0;">Scan</p>
					</div>
					<!---->
					<div style="position: relative;">
						<!---->
						<p style="font-size: 16px;font-weight: 600; color: #383c45;margin: 0;">Recent </p>
						<!---->
						<div style="position: absolute; width: 110px; height: 3px; background: #295bc9; left: -22px;bottom: -14px;"></div>
						<!---->
						<div style="position: absolute; height: 10px; width: 10px; border-radius: 100%; background: #cb002d; top: 1px; right: -17px;"></div>
					</div>
					<!---->
					<div>
						<p style="font-size: 16px;font-weight: 600; color: #383c45;margin: 0;">History</p>
					</div>
				</div>
				<!--003-->
				<div class="px-2">
					<!---->
					<div style="height: 70px; width: 70px; background: #0c5f08; margin: auto; border-radius: 100%; display: flex; justify-content: center;margin-top: 40px; margin-bottom: 25px;">
						<svg xmlns="http://www.w3.org/2000/svg" style="width:40px;color:white" viewBox="0 0 20 20" fill="currentColor">
						<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
						</svg>
					</div>
					<!---->
					<div>
						<p style="font-size: 26px;font-weight: 600; color: #1e336e;text-align: center;">InTouch Massage</p>
					</div>
					<!---->
					<div id="div3">
						<!---->
						<div class=" flex items-center">
							<div style="height: 10px; width: 10px; border-radius: 100%; margin-right:15px; background: #0c5f08;"></div>
							<!---->
							<div style="color: #262933;">
								<p style="font-size: 18px;font-weight: 700;margin: 0;">Checked In</p>
								<p style="font-size: 18px;margin: 0;font-weight: 500;margin-top: 4px;">07 September 2021 09:59am</p>
							</div>
						</div>
						<!---->
						<div style="background: #91959c; height: 40px; width: 2px; margin-left:5px;"></div>
						<!---->
						<div class=" flex items-center">
							<div style="height: 8px; width: 8px; border-radius: 100%; margin-right:15px; border: 2px solid #5d606a;"></div>
							<!---->
							<div style="color: #262933;">
								<p style="font-size: 18px;font-weight: 700;margin: 0;">Checked Out</p>
								<p style="font-size: 18px;margin: 0;font-weight: 500;margin-top: 4px;">Pending</p>
							</div>
						</div>
						<!---->
						<button  style="margin-top: 30px; display: block; width: 100%; height: 50px; color: white; background: #cb002d; border: none; outline: none; border-radius: 4px; font-weight: 500; font-size: 16px;">Check out</button>
					</div>
				</div>
				<!--004-->
				<div class="px-2"> 
					<div style="padding:25px; background: #e7edfa; font-size: 16px; font-weight: 500;">
						<p style="margin: 0;">Help with contact tracing by choosing to check out. for more information</p>
					</div>
				</div>
			</section>
		</main>


		<style>
		*:fullscreen, *:-webkit-full-screen, *:-moz-full-screen {
			background-color: rgba(255,255,255,0)!important;
			padding: 20px;
		}

		::backdrop
		{
			background-color: white;
			
		}
		</style>
		<script>
		var elem = document.getElementById("appin");
		function openFullscreen() {
		if (elem.requestFullscreen) {
			elem.requestFullscreen();
		} else if (elem.webkitRequestFullscreen) { /* Safari */
			elem.webkitRequestFullscreen();
		} else if (elem.msRequestFullscreen) { /* IE11 */
			elem.msRequestFullscreen();
		}
		}
		</script>
	</body>
</html>







